DATABASE_URL="postgres://user:password@localhost:5432/colorimetria_db"
CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"
JWT_SECRET="your_super_secret_jwt_key"
JWT_EXPIRE="15m"
JWT_REFRESH_SECRET="your_super_secret_refresh_key"
JWT_REFRESH_EXPIRE="7d"
